<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive column layout and images</title>

    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* this is a mini css reset */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%; 
            height: auto;
        }

        img.default-image {
            display: block;
            margin: 0 auto;
            width: 284px;
            /* 284 css pixels = 568 images pixels
             on a 2x display */

            /* If my image is never displayed any
             bigger than 300px, Ii do not need
            a file wider than 600px in the srcset */
        }

        .flex-container {
                border: 1px solid #ff0000;
                padding: 1rem;
                margin: 0;
            }

        figure {
            border: 1px solid #444;
            margin: 1rem auto;
            padding: 0;
        }

        figcaption {
            margin: 1rem auto;
            max-width: 284px;
            /* match width of image for alignment */
        }

        code {
            white-space: pre;
            color: blue;
        }

        section {
            margin: 1rem 1rem 3rem 1rem;
            padding: 1rem;
            border: 1px solid #444;
        }

        h1 {margin: 0 0 2rem 0;}

        section > h2 {margin-top: 0;}

        h2, h3 {
            margin: 2em 0em 1em 0em;
        }

        p, li {
            margin: 1em 0;
        }

        ul {
            margin-left: 2rem;
        }

        .desktop-explanations {display: none;}

        @media screen and (min-width: 50rem) {
            /* 50rem = 800px */

            .flex-container {
                display: flex;
                column-gap: 1rem;
                width: 800px;
                margin: 0 auto;
            }

            .column1, .column2 {
                flex-basis: 50%; 
                border: 1px solid rgb(9, 255, 0);
                padding: 0;
                margin: 0;
                overflow: scroll;
            }

            img.default-image {
            width: 23.3125rem;
            /* 373 css pixels = 746 images pixels
            on a 2x display = 800px img required */
        }

        figcaption {
            max-width: 23.3125rem;
        }

            .desktop-explanations {display: block;}

        } /* always comment the closing media query bracket */

    </style>
</head>
<body>

    <h1>Responsive column layout and images</h1>

    <div class="flex-container">

        <figure class="column1">
            <picture>
              <!-- This source starts at 800px, but has two columns, so we want the image to be 400px max -->
                <source
                media="(min-width: 50rem) and (orientation: landscape)"
                type="image/png"
                srcset="
                    img/png-landscape-2048w.png 2048w,
                    img/png-landscape-1554w.png 1554w,
                    img/png-landscape-1280w.png 1280w,
                    img/png-landscape-1024w.png 1024w,
                    img/png-landscape-800w.png 800w,
                    img/png-landscape-600w.png 600w,
                    img/png-landscape-480w.png 480w,
                    img/png-landscape-240w.png 240w"
                sizes="23.3125rem">

                <source
                media="(min-width: 50rem) and (orientation: portrait)"
                type="image/png"
                srcset="
                    img/png-portrait-2048w.png 2048w,
                    img/png-portrait-1554w.png 1554w,
                    img/png-portrait-1280w.png 1280w,
                    img/png-portrait-1024w.png 1024w,
                    img/png-portrait-800w.png 800w,
                    img/png-portrait-600w.png 600w,
                    img/png-portrait-480w.png 480w,
                    img/png-portrait-240w.png 240w"
                sizes="23.3125rem">

                <!-- Always place shorter/less specific media queries at the bottom -->
                <source
                media="(max-width: calc(50rem - 1px))"
                type="image/svg+xml"
                srcset="img/svg-square.svg 800w"
                sizes="calc(100vw - 2rem)">
                <!-- Note that since SVGs are resolution independent, we can say that the SVG is the same size as the box  -->


                <img src="img/png-square-600w.png" class="default-image" alt="default demo image">
                <!-- If the browser cannot process the srcset, the default image gets loaded -->

            </picture>

            <figcaption>
Ea anim officia ipsum reprehenderit laborum incididunt mollit irure occaecat id dolor pariatur ex. Aliqua velit non do consequat nostrud. Reprehenderit Lorem aliquip laboris consectetur dolor ea deserunt. In elit tempor excepteur deserunt. Est dolore magna fugiat aliquip nostrud mollit exercitation duis ad pariatur qui.
            </figcaption>
        </figure>


        <div class="column2">

            <h2>Active CSS Rules</h2>

            <div class="mobile-explanations">
                <h3>Default CSS Rules (always active)</h3>
                <code>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* this is a mini css reset */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%; 
    height: auto;
}

img.default-image {
    display: block;
    margin: 0 auto;
    width: 284px;
    /* 284 css pixels = 568 images pixels
        on a 2x display */

    /* If my image is never displayed any
        bigger than 300px, Ii do not need
    a file wider than 600px in the srcset */
}

.flex-container {
        border: 1px solid #ff0000;
        padding: 1rem;
        margin: 0;
    }

figure {
    border: 1px solid #444;
    margin: 1rem auto;
    padding: 0;
}

figcaption {
    margin: 1rem auto;
    max-width: 284px;
    /* match width of image
     for alignment */
}

code {
    white-space: pre;
    color: blue;
}

section {
    margin: 1rem 1rem 3rem 1rem;
    padding: 1rem;
    border: 1px solid #444;
}

h1 {margin: 0 0 2rem 0;}

section > h2 {margin-top: 0;}

h2, h3 {
    margin: 2em 0em 1em 0em;
}

p, li {
    margin: 1em 0;
}

ul {
    margin-left: 2rem;
}

.desktop-explanations {display: none;}
</code>

            </div>

            <div class="desktop-explanations">

                <h3>CSS Rules active in the media query</h3>
<code>
@media screen and (min-width: 50rem) {
/* 50rem = 800px */

.flex-container {
    display: flex;
    column-gap: 1rem;
    width: 800px;
    margin: 0 auto;
}

.column1, .column2 {
    flex-basis: 50%; 
    border: 1px solid rgb(9, 255, 0);
    padding: 0;
    margin: 0;
    overflow: scroll;
}

img.default-image {
width: 23.3125rem;
/* 373 css pixels = 746 images pixels
on a 2x display = 800px img required */
}

figcaption {
max-width: 23.3125rem;
}

.desktop-explanations {display: block;}

} /* always comment the 
closing media query bracket */
</code>

            </div>


        </div>

    </div>


    
</body>
</html>